# ldggrep

./: .gitignore  LICENSE  README.md  pom.xml
ghidra/: pom.xml
ghidra/extension/: build.sh  pom.xml
ghidra/extension/data/: LDGGrepHelp.html
ghidra/extension/ghidra_scripts/: BlockGrep.java  BlockGrepExamples.txt  RefGrep.java  RefGrepExamples.txt  RefGrepExt.java  RefGrepExtExamples.txt  RefGrepWithDataStarts.java  RefGrepWithDataStartsExamples.txt  RefGrepWithTypes.java  RefGrepWithTypesExamples.txt
ghidra/extension/ghidra_scripts/com/github/jpleasu/ldggrep/ghidra/: BaseGhidraGrep.java  BlockAddress.java  RefEdge.java  ReferenceGrepGraph.java  ReferenceGrepModel.java
ghidra/extension/ghidra_scripts/com/github/jpleasu/ldggrep/ghidra/gui/: GhidraJgtGraphBuilder.java  GhidraJgtGraphViewer.java  LDGGrepDialog.java  LDGGrepHistory.java  MemoryTableModel.java  MemoryTableRow.java
ghidra/extension/ghidra_scripts/com/github/jpleasu/ldggrep/ghidra/util/: AddressDelegate.java  AsyncDecompilerPool.java  DataProxy.java  Util.java
ghidra/osgi/: pom.xml
graphing/: pom.xml
graphing-variant-1/: pom.xml
graphing-variant-1/src/main/java/com/github/jpleasu/ldggrep/graphing/: JgtGraphViewerVariant.java
graphing-variant-2/: pom.xml
graphing-variant-2/src/main/java/com/github/jpleasu/ldggrep/graphing/: JgtGraphViewerVariant.java
graphing/src/main/java/com/github/jpleasu/ldggrep/graphing/: AltPickSupport.java  AltQuadCurve.java  ItemSetMultiMutableSelectedState.java  JgtGraphBuilder.java  JgtGraphViewer.java  StarSingleSelectedVertexPaintable.java  Util.java
graphing/src/main/java/com/github/jpleasu/ldggrep/graphing/demos/: DemoFontScaling.java  DemoParallelEdges.java  DemoRandom.java  DemoUtil.java  JGraphtLDG.java
ldggrep/: pom.xml
ldggrep/src/main/java/com/github/jpleasu/ldggrep/: BoundMethod.java  EPred.java  LDG.java  LDGMatch.java  LDGMatcher.java  LDGModel.java  MethodManager.java  NPred.java  StartGen.java
ldggrep/src/main/java/com/github/jpleasu/ldggrep/automata/: AutomataObserver.java  MappingAutomataObserver.java
ldggrep/src/main/java/com/github/jpleasu/ldggrep/internal/: ETrans.java  Eps.java  Generator.java  GeneratorBuilder.java  MethodInfo.java  NTrans.java  Pred.java  PredicateBuilder.java  PredicateMachine.java  Trans.java  XPred.java
ldggrep/src/main/java/com/github/jpleasu/ldggrep/parser/: Alt.java  AnyPred.java  BarePred.java  CodePred.java  Expr.java  LiteralPred.java  NodePred.java  NotPred.java  Pat.java  Predicate.java  RegexPred.java  Rep.java  Seq.java  StatePred.java
ldggrep/src/main/java/com/github/jpleasu/ldggrep/util/: ClassUtils.java  Pair.java  ReflectionUtil.java  Tim.java
ldggrep/src/main/java/dk/brics/automaton/: Automaton.java  BasicAutomata.java  BasicOperations.java  MinimizationOperations.java  RunAutomaton.java  ShuffleOperations.java  SpecialOperations.java  State.java  Transition.java
ldggrep/src/main/javacc/: ldgpat.jj
ldggrep/src/test/java/com/github/jpleasu/ldggrep/internal/: TestGeneratorBuilder.java  TestLDGModel.java  TestMatcher.java  TestMethodManager.java  TestPredicateBuilderWithCode.java  TestPredicateBuilderWithNoCode.java  TestPredicateMachine.java
tools/: pom.xml
tools/src/main/java/com/github/jpleasu/ldggrep/: BaseLDGGrepShell.java
tools/src/main/java/com/github/jpleasu/ldggrep/file/: Edge.java  GraphFileGrepShell.java  GraphFileLDG.java  GraphFileMatcher.java  Node.java
tools/src/main/java/com/github/jpleasu/ldggrep/java/: CallLink.java  ClassNode.java  ConstNode.java  DefinesMethodLink.java  ExtendsLink.java  FallsThroughLink.java  FieldNode.java  ImplementedByLink.java  ImplementsInterfaceLink.java  JavaGrepShell.java  Link.java  MethodNode.java  Node.java  RefLink.java  ReturnLink.java
tools/src/main/java/com/github/jpleasu/ldggrep/rest/: Edge.java  Graph.java  Node.java  RestGrepServer.java  RestGrepServlet.java
tools/src/main/java/com/github/jpleasu/ldggrep/util/: JsonArrayProxy.java  JsonObjectProxy.java  JsonProxy.java
tools/src/main/python/: restclient.py
tools/src/test/java/com/github/jpleasu/ldggrep/file/: TestGraphFileGrep.java
tools/src/test/resources/: test.dot
