<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ldggrep-ghidra-osgi</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.github.jpleasu.ldggrep</groupId>
		<artifactId>ldggrep-ghidra-parent</artifactId>
		<version>${revision}</version>
	</parent>


	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ldggrep</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ldggrep-graphing</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>none</phase>
						<configuration>
							<finalName>unwanted</finalName>
							<classifier>unwanted</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>make-bundle</id>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
						<configuration>
							<finalName>ghidra_${ghidra.version}-ldggrep_${project.version}-bundle</finalName>
							<instructions>
								<!-- 
									Force bndtool to import a wider range of
									imports until Ghidra's extra system bundles
									aren't versioned.
								-->
								<Import-Package>
                                    sun.misc,
                                    javax.swing.*,
									org.jungrapht.visualization.*,
									org.jgrapht;version="[0,2)",
									org.jgrapht.graph;version="[0,2)"
								</Import-Package>
								<Export-Package>
									com.github.jpleasu.*,
									dk.brics.automaton.*
								</Export-Package>
								<Embed-Dependency>
									!jungrapht-*,
									!jgrapht-*,
									!jheaps*,
									!slf4j-*,
									*;scope=compile|runtime
								</Embed-Dependency>
								<Embed-Transitive>true</Embed-Transitive>
								<Include-Resource>data=../extension/data</Include-Resource>
								<!-- ignore multiversion warnings caused by embedding -->
								<_fixupmessages>"Classes found in the wrong directory*META-INF/versions";is:=ignore</_fixupmessages>
						</instructions>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
</build>

</project>

