<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ldggrep-ghidra-parent</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.github.jpleasu.ldggrep</groupId>
		<artifactId>ldggrep-parent</artifactId>
		<version>${revision}</version>
	</parent>

	<modules>
		<module>osgi</module>
		<module>extension</module>
	</modules>

	<profiles>
	</profiles>

</project>
