<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ldggrep-graphing-variant-2</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.github.jpleasu.ldggrep</groupId>
		<artifactId>ldggrep-parent</artifactId>
		<version>${revision}</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-core</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.tomnelson</groupId>
			<artifactId>jungrapht-layout</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.github.tomnelson</groupId>
			<artifactId>jungrapht-visualization</artifactId>
			<version>1.3</version>
		</dependency>
	</dependencies>
</project>
