<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ldggrep-tools</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.github.jpleasu.ldggrep</groupId>
		<artifactId>ldggrep-parent</artifactId>
		<version>${revision}</version>
	</parent>


	<dependencies>

		<dependency>
			<groupId>com.github.jpleasu.ldggrep</groupId>
			<artifactId>ldggrep</artifactId>
			<version>${revision}</version>
		</dependency>

		<dependency>
			<groupId>com.github.jpleasu.ldggrep</groupId>
			<artifactId>ldggrep-graphing</artifactId>
			<version>${revision}</version>
		</dependency>

		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-io</artifactId>
			<!-- version is set to match graphing variant -->
			<version>${jgrapht.version}</version>
		</dependency>

		<!-- for JavaGrepShell -->
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-analysis</artifactId>
			<version>9.1</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-util</artifactId>
			<version>9.1</version>
		</dependency>

		<!-- for rest server -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>11.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<!-- <version>9.4.20.v20190813</version> -->
			<version>11.0.2</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>2.0.0-alpha1</version>
		</dependency>

		<!-- testing -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<configuration>
					<programs>
						<program>
							<mainClass>com.github.jpleasu.ldggrep.java.JavaGrepShell</mainClass>
							<id>javagrep</id>
							<jvmSettings>
								<maxMemorySize>4G</maxMemorySize>
							</jvmSettings>
						</program>
						<program>
							<mainClass>com.github.jpleasu.ldggrep.file.GraphFileGrepShell</mainClass>
							<id>gfgrep</id>
							<jvmSettings>
								<maxMemorySize>4G</maxMemorySize>
							</jvmSettings>
						</program>
						<program>
							<mainClass>com.github.jpleasu.ldggrep.rest.RestGrepServer</mainClass>
							<id>restgrep</id>
							<jvmSettings>
								<maxMemorySize>4G</maxMemorySize>
							</jvmSettings>
						</program>
					</programs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>

			</plugin>

		</plugins>
	</build>

</project>
